PHP Arrays
There are two ways to create indexed arrays;
1.	Can assigned automatically and it always starts at “0” 
$items = array (“Toffee”, “Chocolate”, “Cake”, “Biscuit”);
2.	Can be assigned manually 
$items [0] = “Toffee”;
$items [0] = “Chocolate”;
$items [0] = “Cake”;
$items [0] = “Biscuit”;
Ex:

<?php
$items = array (“Toffee”, “Chocolate”, “Cake”, “Biscuit”);
echo"<h3>".$cars[0]."</h3>";
echo"<h3>".$cars[1]."</h3>";
echo"<h3>".$cars[2]."</h3>";
echo"<h3>".$cars[3]."</h3>";
echo"<h3>".$cars[4]."</h3>";
echo"<h6>I like ".$cars[2].", ".$cars[3]." and ".$cars[4].".";
?>

The count () function is used to return the length (the number of elements) of an array;
Ex: 



<?php
$$items = array (“Toffee”, “Chocolate”, “Cake”, “Biscuit”);
echo count ($items);?>
 
